<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fef-eo-zPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Localization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-jo-XOj">
                                <rect key="frame" x="0.0" y="150" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-4O-tIc">
                                        <rect key="frame" x="10" y="10" width="394" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-xQ-qFG">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dbm-xQ-qFG" secondAttribute="height" multiplier="3:2" id="8Xv-EB-jPf"/>
                                                    <constraint firstAttribute="height" constant="80" id="F6S-Sh-uDA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-D9-6LE">
                                                <rect key="frame" x="140" y="0.0" width="254" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27y-gW-OBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-hb-XOY">
                                                        <rect key="frame" x="0.0" y="45" width="75.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sdB-4O-tIc" secondAttribute="trailing" constant="10" id="UDM-i0-Jlv"/>
                                    <constraint firstAttribute="bottom" secondItem="sdB-4O-tIc" secondAttribute="bottom" constant="10" id="aqw-6e-kn9"/>
                                    <constraint firstItem="sdB-4O-tIc" firstAttribute="top" secondItem="5tk-jo-XOj" secondAttribute="top" constant="10" id="fUJ-U5-UhY"/>
                                    <constraint firstItem="sdB-4O-tIc" firstAttribute="leading" secondItem="5tk-jo-XOj" secondAttribute="leading" constant="10" id="m9z-ic-svv"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="esM-aT-nfS">
                                <rect key="frame" x="10" y="260" width="394" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esM-aT-nfS" firstAttribute="top" secondItem="5tk-jo-XOj" secondAttribute="bottom" constant="10" id="09Q-zw-55o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esM-aT-nfS" secondAttribute="trailing" constant="10" id="FUi-KU-Ueo"/>
                            <constraint firstItem="esM-aT-nfS" firstAttribute="top" secondItem="5tk-jo-XOj" secondAttribute="bottom" constant="10" id="GaH-uT-82k"/>
                            <constraint firstItem="5tk-jo-XOj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qaj-YX-mV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esM-aT-nfS" secondAttribute="bottom" constant="10" id="g2f-SP-GoV"/>
                            <constraint firstItem="5tk-jo-XOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqb-bT-N16"/>
                            <constraint firstItem="esM-aT-nfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="msh-Um-28j"/>
                            <constraint firstItem="5tk-jo-XOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rds-2D-Ivw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Localization" id="OgY-JL-12t"/>
                    <connections>
                        <outlet property="countryName" destination="27y-gW-OBb" id="Klh-tI-Eo9"/>
                        <outlet property="flagImage" destination="Dbm-xQ-qFG" id="bOf-3G-f2s"/>
                        <outlet property="language" destination="VTF-hb-XOY" id="qZE-1Z-tgJ"/>
                        <outlet property="languageViewBackground" destination="5tk-jo-XOj" id="Ot5-Vc-z7x"/>
                        <outlet property="localizationDescription" destination="esM-aT-nfS" id="9mU-dK-kwY"/>
                        <outlet property="navigationTitle" destination="OgY-JL-12t" id="w1g-X8-Wfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GER-ai-2Qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fef-eo-zPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Ek-g9-tQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CoK-hr-jvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rds-jm-bfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
